[33mcommit d50d0145da0a4e8cb40f10de0dc2e1193862c77a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Javolinav <javolinav@gmail.com>
Date:   Sat Jul 27 16:46:27 2024 -0400

    modificacion h1

[33mcommit 5ecf93fde8a7bb74368445db167cbf2388c6accf[m
Author: Javolinav <javolinav@gmail.com>
Date:   Sat Jul 27 16:45:00 2024 -0400

    Link Github

[33mcommit e51c94534e9c2d058e4bb735b2d48810199d88e0[m
Author: Javolinav <javolinav@gmail.com>
Date:   Sat Jul 27 16:40:47 2024 -0400

    Primer commit
